[gd_scene format=3 uid="uid://dcaf236cqig03"]

[ext_resource type="Script" uid="uid://cdmenrou7mmle" path="res://Levels/alex.gd" id="1_wnwdv"]
[ext_resource type="Texture2D" uid="uid://dm3owicnixk2v" path="res://assets/pixel_art/pixel_folder/Alex_idle_left_updated4-Sheet.png" id="2_uggiy"]
[ext_resource type="Texture2D" uid="uid://c561kr8abgf71" path="res://assets/pixel_art/pixel_folder/Alex_idle_updated4-Sheet.png" id="3_r416m"]
[ext_resource type="Texture2D" uid="uid://citpo6g31rhdr" path="res://assets/pixel_art/pixel_folder/Alex_walking-sheet_left.png" id="4_1jgbl"]
[ext_resource type="Texture2D" uid="uid://j8rmkd2k6ef5" path="res://assets/pixel_art/pixel_folder/Alex_walking-sheet.png" id="5_vuuja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7os"]
atlas = ExtResource("2_uggiy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcral"]
atlas = ExtResource("2_uggiy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolgy"]
atlas = ExtResource("2_uggiy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7qe"]
atlas = ExtResource("2_uggiy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vel6"]
atlas = ExtResource("3_r416m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htm4"]
atlas = ExtResource("3_r416m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncny"]
atlas = ExtResource("3_r416m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xkp"]
atlas = ExtResource("3_r416m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf44c"]
atlas = ExtResource("4_1jgbl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd3d"]
atlas = ExtResource("4_1jgbl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eissm"]
atlas = ExtResource("4_1jgbl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voeuw"]
atlas = ExtResource("5_vuuja")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0eio"]
atlas = ExtResource("5_vuuja")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd62"]
atlas = ExtResource("5_vuuja")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dh7qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7qe")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xkp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eissm")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voeuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0eio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd62")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnwdv"]
size = Vector2(963.43445, 919.28784)

[node name="alex" type="CharacterBody2D" unique_id=1752237224]
script = ExtResource("1_wnwdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1303580187]
position = Vector2(8, 8)
scale = Vector2(6.118712, 5.8295183)
sprite_frames = SubResource("SpriteFrames_dh7qe")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=320746243]
position = Vector2(11.250002, 88)
scale = Vector2(0.19254035, 0.19254035)
shape = SubResource("RectangleShape2D_wnwdv")
