[gd_scene format=3 uid="uid://qxisy1h3bw44"]

[ext_resource type="Texture2D" uid="uid://pm0let013ihm" path="res://assets/pixel_art/pixel_folder/normal_void.png" id="1_4301k"]
[ext_resource type="Script" uid="uid://ci0s63w4x6jsr" path="res://game_backgrounds/menu.gd" id="2_kdlb6"]
[ext_resource type="Texture2D" uid="uid://b6glpkto672q7" path="res://assets/textbox assets/menu_button_gray-removebg-preview.png" id="2_r5lsg"]
[ext_resource type="FontFile" uid="uid://nlcknvwecnd8" path="res://fonts/8bitoperator_jve.ttf" id="3_r5lsg"]

[node name="first_seq" type="Node2D" unique_id=1546170458]

[node name="NormalVoid" type="Sprite2D" parent="." unique_id=2028190494]
position = Vector2(575.75, 325.75)
scale = Vector2(0.5612793, 0.56032985)
texture = ExtResource("1_4301k")

[node name="menu" type="Node2D" parent="." unique_id=403023339]
script = ExtResource("2_kdlb6")

[node name="Control" type="Control" parent="menu" unique_id=36712398]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 651.0

[node name="stay_button" type="TextureButton" parent="menu/Control" unique_id=1952720144]
layout_mode = 0
offset_left = 416.0
offset_top = 136.0
offset_right = 746.0
offset_bottom = 246.0
texture_normal = ExtResource("2_r5lsg")

[node name="stay" type="RichTextLabel" parent="menu/Control/stay_button" unique_id=1545363895]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 301.0
offset_bottom = 93.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_r5lsg")
theme_override_font_sizes/normal_font_size = 40
text = "STAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wake_up_button" type="TextureButton" parent="menu/Control" unique_id=342055433]
layout_mode = 0
offset_left = 416.0
offset_top = 264.0
offset_right = 746.0
offset_bottom = 374.0
texture_normal = ExtResource("2_r5lsg")

[node name="wake_up" type="RichTextLabel" parent="menu/Control/wake_up_button" unique_id=847937480]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 301.0
offset_bottom = 93.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_r5lsg")
theme_override_font_sizes/normal_font_size = 40
text = "WAKE UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="forget_button" type="TextureButton" parent="menu/Control" unique_id=958930865]
layout_mode = 0
offset_left = 416.0
offset_top = 392.0
offset_right = 746.0
offset_bottom = 502.0
texture_normal = ExtResource("2_r5lsg")

[node name="forget" type="RichTextLabel" parent="menu/Control/forget_button" unique_id=166386358]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 301.0
offset_bottom = 93.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_r5lsg")
theme_override_font_sizes/normal_font_size = 40
text = "FORGET"
horizontal_alignment = 1
vertical_alignment = 1
