[gd_scene format=3 uid="uid://cdiscee6wr5gt"]

[ext_resource type="Texture2D" uid="uid://c23ytk6q6bqkf" path="res://assets/pixel_art/pixel_folder/normal_kitchen.png" id="1_fostl"]
[ext_resource type="Script" uid="uid://nyg7ng08hgxm" path="res://game_backgrounds/kitchen_scene.gd" id="1_idgpa"]
[ext_resource type="PackedScene" uid="uid://dcaf236cqig03" path="res://character/alex.tscn" id="1_oy172"]
[ext_resource type="Texture2D" uid="uid://b8bc3jbwk5uia" path="res://assets/pixel_art/pixel_folder/alex.PNG" id="2_yk5wx"]
[ext_resource type="Texture2D" uid="uid://c1m4088x6m8er" path="res://assets/kitchen assets/desk-.png" id="3_xahmg"]
[ext_resource type="Texture2D" uid="uid://d3lrixcb7h1h8" path="res://assets/kitchen assets/scoll close.png" id="4_3uuk0"]
[ext_resource type="Script" uid="uid://was2tg3l6iqj" path="res://game_backgrounds/scroll_item.gd" id="4_5edak"]
[ext_resource type="PackedScene" uid="uid://b2cx44ragaip6" path="res://game_backgrounds/sugar_item.tscn" id="4_717bs"]
[ext_resource type="Script" uid="uid://gisr2yv1m222" path="res://game_backgrounds/mug_minigame.gd" id="4_1366c"]
[ext_resource type="Texture2D" uid="uid://daavixgt6v4r0" path="res://assets/kitchen assets/mug.png" id="4_3541m"]
[ext_resource type="PackedScene" uid="uid://ciortvg0swdjm" path="res://game_backgrounds/bubble_item.tscn" id="5_rt2t2"]
[ext_resource type="Texture2D" uid="uid://d28j8nv7hq8it" path="res://assets/kitchen assets/scroll open.png" id="5_wb7ax"]
[ext_resource type="Texture2D" uid="uid://dsayjgauunfyv" path="res://assets/kitchen assets/clock.png" id="9_717bs"]
[ext_resource type="FontFile" uid="uid://nlcknvwecnd8" path="res://fonts/8bitoperator_jve.ttf" id="11_5kr1g"]
[ext_resource type="Texture2D" uid="uid://b0o2a7orm0xl7" path="res://assets/kitchen assets/sipping coffee alex.png" id="12_x3uhm"]
[ext_resource type="Texture2D" uid="uid://bsb5nyvip7muj" path="res://assets/kitchen assets/distorted alex.png" id="14_kqd2e"]
[ext_resource type="Texture2D" uid="uid://dmmlnl6yw2d7r" path="res://assets/pixel_art/pixel_folder/glitch_kitchen.png" id="16_yk5wx"]
[ext_resource type="PackedScene" uid="uid://dtr2eehy7e3tc" path="res://information/custom_dialog.tscn" id="18_yk5wx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oy172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xahmg"]
size = Vector2(20.5, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uuk0"]
size = Vector2(1179, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt2t2"]
size = Vector2(215.80449, 181.88472)

[node name="kitchen" type="Node2D" unique_id=963084480 node_paths=PackedStringArray("custom_dialog")]
position = Vector2(1, 0)
script = ExtResource("1_idgpa")
custom_dialog = NodePath("CustomDialog")
portrait_image = ExtResource("2_yk5wx")

[node name="alex" parent="." unique_id=1752237224 groups=["player"] instance=ExtResource("1_oy172")]
z_index = 1
position = Vector2(414, 481)

[node name="kitchen" type="StaticBody2D" parent="." unique_id=168324160]
physics_material_override = SubResource("PhysicsMaterial_oy172")

[node name="NormalKitchen" type="Sprite2D" parent="kitchen" unique_id=391324958]
position = Vector2(575.5001, 324.99997)
scale = Vector2(0.5620118, 0.5659722)
texture = ExtResource("1_fostl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="kitchen" unique_id=89437415]
position = Vector2(-798, 1)
polygon = PackedVector2Array(800, 629, 830, 646, 1122, 650, 1111, 478, 1078, 452, 814, 340)

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1759502709]

[node name="left" type="CollisionShape2D" parent="Boundaries" unique_id=1256532066]
position = Vector2(-11.75, 323)
shape = SubResource("RectangleShape2D_xahmg")

[node name="right" type="CollisionShape2D" parent="Boundaries" unique_id=1275917868]
position = Vector2(1166, 323)
shape = SubResource("RectangleShape2D_xahmg")

[node name="up" type="CollisionShape2D" parent="Boundaries" unique_id=2028652387]
position = Vector2(571, -18)
shape = SubResource("RectangleShape2D_3uuk0")
disabled = true

[node name="down" type="CollisionShape2D" parent="Boundaries" unique_id=2295483]
position = Vector2(577, 666)
shape = SubResource("RectangleShape2D_3uuk0")
disabled = true

[node name="PinkMug" type="Area2D" parent="." unique_id=181381631 node_paths=PackedStringArray("player_character", "timer_label", "mini_clock_node", "task_ui", "goal_text", "desk_node", "alex_sipping", "chaos_bg", "alex_distorted", "static_player", "custom_dialog", "ambient_light") groups=["clickable"]]
visible = false
z_index = 5
position = Vector2(870, 457)
scale = Vector2(0.69043964, 0.703743)
script = ExtResource("4_1366c")
player_character = NodePath("../alex")
timer_label = NodePath("../MiniClock/Label")
mini_clock_node = NodePath("../MiniClock")
task_ui = NodePath("../CanvasLayer/TaskUI")
sugar_scene = ExtResource("4_717bs")
bubble_scene = ExtResource("5_rt2t2")
goal_text = NodePath("../CanvasLayer/GoalText")
desk_node = NodePath("../Desk")
alex_sipping = NodePath("../AlexSipping")
chaos_bg = NodePath("../ChaosKitchen")
alex_distorted = NodePath("../AlexDistorted")
static_player = NodePath("../StaticPlayer")
custom_dialog = NodePath("../CustomDialog")
portrait_image = ExtResource("2_yk5wx")
ambient_light = NodePath("../AmbientLight")

[node name="Mug" type="Sprite2D" parent="PinkMug" unique_id=1412442069]
position = Vector2(73.865974, 36.945286)
scale = Vector2(0.766568, 0.6997042)
texture = ExtResource("4_3541m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinkMug" unique_id=591648058]
position = Vector2(70.24512, 49.73407)
scale = Vector2(0.9999999, 0.9999992)
shape = SubResource("RectangleShape2D_rt2t2")

[node name="Desk" type="Sprite2D" parent="." unique_id=1620345078]
z_index = 2
position = Vector2(605, 424.00003)
scale = Vector2(2.0833333, 1.4507291)
texture = ExtResource("3_xahmg")

[node name="ScrollItem" type="Area2D" parent="." unique_id=1511202521 node_paths=PackedStringArray("pink_mug", "task_ui", "real_player", "static_player") groups=["clickable"]]
z_index = 3
position = Vector2(465, 490)
script = ExtResource("4_5edak")
pink_mug = NodePath("../PinkMug")
task_ui = NodePath("../CanvasLayer/TaskUI")
real_player = NodePath("../alex")
static_player = NodePath("../StaticPlayer")

[node name="Scroll" type="Sprite2D" parent="ScrollItem" unique_id=394902376]
position = Vector2(132, 26)
scale = Vector2(0.4497549, 0.5201097)
texture = ExtResource("4_3uuk0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScrollItem" unique_id=860309788]
position = Vector2(143, 14)
polygon = PackedVector2Array(-19, -15, -108, -58, -123, -12, -42, 15, -73, 41, -75, 74, -15, 28, 107, 78, 117, 22, 22, -10, 39, -45, 18, -52)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1104646040]

[node name="TaskUI" type="Control" parent="CanvasLayer" unique_id=281180497]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TaskUI" unique_id=440816858]
layout_mode = 0
offset_left = 31.0
offset_top = 151.0
offset_right = 570.0
offset_bottom = 687.0
texture = ExtResource("5_wb7ax")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TaskUI/TextureRect" unique_id=250849346]
layout_mode = 0
offset_left = 127.0
offset_top = 171.0
offset_right = 414.0
offset_bottom = 412.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_5kr1g")
theme_override_font_sizes/normal_font_size = 25
text = "GOAL
Collect enough sugar cubes before time runs out.

Move the cup and collect falling sugar cubes.
Avoid the dark bubbles falling from above."
horizontal_alignment = 1

[node name="GoalText" type="Label" parent="CanvasLayer" unique_id=1812877778]
visible = false
offset_left = 1.0
offset_top = 574.0
offset_right = 1153.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_5kr1g")
theme_override_font_sizes/font_size = 34
text = "Goal
Collect enough sugar cubes before time runs out."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniClock" type="Sprite2D" parent="." unique_id=870300949]
visible = false
z_index = 3
position = Vector2(121, 497)
scale = Vector2(0.5113637, 0.55604994)
texture = ExtResource("9_717bs")

[node name="ColorRect" type="ColorRect" parent="MiniClock" unique_id=187799157]
offset_left = -172.08887
offset_top = -25.177551
offset_right = 11.733337
offset_bottom = 61.14563
color = Color(0.0627451, 0.07058824, 0.078431375, 1)

[node name="Label" type="Label" parent="MiniClock" unique_id=868158165]
offset_left = -150.57777
offset_top = -28.77439
offset_right = -10.577774
offset_bottom = 65.22561
theme_override_colors/font_color = Color(0.7137255, 0.29803923, 0.6392157, 1)
theme_override_fonts/font = ExtResource("11_5kr1g")
theme_override_font_sizes/font_size = 93
text = "8:00"
horizontal_alignment = 1

[node name="AlexSipping" type="Sprite2D" parent="." unique_id=414329334 groups=["endings"]]
visible = false
z_index = 10
position = Vector2(465, 419)
scale = Vector2(0.8, 0.774)
texture = ExtResource("12_x3uhm")

[node name="ChaosKitchen" type="Sprite2D" parent="." unique_id=408658627]
visible = false
z_index = 1
position = Vector2(575.5001, 324.99997)
scale = Vector2(0.5620118, 0.5659722)
texture = ExtResource("16_yk5wx")

[node name="AlexDistorted" type="Sprite2D" parent="." unique_id=493682445]
visible = false
z_index = 10
position = Vector2(870.00006, 457.00003)
scale = Vector2(0.5344713, 0.5043508)
texture = ExtResource("14_kqd2e")

[node name="CustomDialog" parent="." unique_id=471688608 instance=ExtResource("18_yk5wx")]
visible = false

[node name="DialogBox" parent="CustomDialog" index="0" unique_id=1367847465]
offset_left = 168.0
offset_top = 114.0
offset_right = 938.0
offset_bottom = 242.0

[node name="StaticPlayer" type="Sprite2D" parent="." unique_id=10278145]
visible = false
position = Vector2(937, 441)
scale = Vector2(0.19884075, 0.20284149)
texture = ExtResource("2_yk5wx")
flip_h = true

[node name="AmbientLight" type="CanvasModulate" parent="." unique_id=165870227 groups=["ambient"]]

[connection signal="area_entered" from="PinkMug" to="PinkMug" method="_on_area_entered"]
[connection signal="input_event" from="PinkMug" to="PinkMug" method="_on_input_event"]
[connection signal="input_event" from="ScrollItem" to="ScrollItem" method="_on_input_event"]

[editable path="CustomDialog"]
