[gd_scene format=3 uid="uid://03wfntj6p2r2"]

[ext_resource type="Script" uid="uid://ci0s63w4x6jsr" path="res://game_backgrounds/menu.gd" id="1_r7v6x"]
[ext_resource type="Script" uid="uid://b4tq55gso0gs1" path="res://game_backgrounds/main_menu.gd" id="2_t1bg3"]
[ext_resource type="PackedScene" uid="uid://sostiknc7q7v" path="res://game_backgrounds/fade_transition.tscn" id="3_t1bg3"]
[ext_resource type="Texture2D" uid="uid://d0g874efspug" path="res://assets/textbox assets/start.png" id="4_lg58n"]
[ext_resource type="Texture2D" uid="uid://yv48gi8qopjm" path="res://assets/textbox assets/Quit.png" id="6_2vwqj"]
[ext_resource type="Texture2D" uid="uid://cjb5y3fg0cb7h" path="res://assets/filler/shifted.png" id="7_e3a7b"]

[node name="menu" type="Node2D" unique_id=587724797]
script = ExtResource("1_r7v6x")

[node name="Shifted" type="Sprite2D" parent="." unique_id=1573702708]
z_index = -2
position = Vector2(576.75, 324.25)
scale = Vector2(0.56225586, 0.56293404)
texture = ExtResource("7_e3a7b")

[node name="fade_transition" parent="." unique_id=488117941 instance=ExtResource("3_t1bg3")]

[node name="main_menu" type="Node2D" parent="." unique_id=2005397129]
script = ExtResource("2_t1bg3")

[node name="Control" type="Control" parent="main_menu" unique_id=1331828564]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start_day" type="TextureButton" parent="main_menu/Control" unique_id=459855051]
layout_mode = 0
offset_left = 65.0
offset_top = 385.0
offset_right = 514.0
offset_bottom = 552.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_lg58n")

[node name="quit" type="TextureButton" parent="main_menu/Control" unique_id=1991212212]
layout_mode = 0
offset_left = 65.0
offset_top = 472.0
offset_right = 514.0
offset_bottom = 639.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_2vwqj")

[node name="fade_transition" parent="main_menu" unique_id=885321898 instance=ExtResource("3_t1bg3")]
visible = false

[node name="fade_timer" type="Timer" parent="main_menu/fade_transition" unique_id=1308617008]

[connection signal="pressed" from="main_menu/Control/start_day" to="main_menu" method="_on_button_pressed"]
[connection signal="pressed" from="main_menu/Control/quit" to="main_menu" method="_on_quit_pressed"]
[connection signal="timeout" from="main_menu/fade_transition/fade_timer" to="main_menu" method="_on_fade_timer_timeout"]
