[gd_scene format=3 uid="uid://b2cx44ragaip6"]

[ext_resource type="Script" uid="uid://qk63kht52v4v" path="res://game_backgrounds/sugar_item.gd" id="1_isop3"]
[ext_resource type="Texture2D" uid="uid://dyic7ph80kldj" path="res://assets/kitchen assets/sugarcube.png" id="1_qqbie"]

[node name="SugarItem" type="Area2D" unique_id=893620291 groups=["sugar"]]
z_index = 5
script = ExtResource("1_isop3")

[node name="sugar" type="Sprite2D" parent="." unique_id=1819248581]
position = Vector2(-31, 37)
scale = Vector2(0.74590164, 0.7380952)
texture = ExtResource("1_qqbie")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1543386914]
position = Vector2(-33, 36)
scale = Vector2(0.7797339, 0.79382026)
polygon = PackedVector2Array(53, -36, -17, -74, -96, -38, -98, 54, -21, 96, 57, 57)
