[gd_scene format=3 uid="uid://b5vte4wj71f8w"]

[ext_resource type="Texture2D" uid="uid://ci5g445316v3c" path="res://assets/pixel_art/pixel_folder/slight_fire.png" id="1_mxced"]
[ext_resource type="PackedScene" uid="uid://dcaf236cqig03" path="res://character/alex.tscn" id="2_yqp02"]
[ext_resource type="Texture2D" uid="uid://d034yj6ruwv6t" path="res://assets/sprites/Fire_sheet.png" id="3_yqp02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnp2u"]
size = Vector2(1106.5, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkf3j"]
size = Vector2(53, 709)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k30xw"]
size = Vector2(75.5, 763)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf7wy"]
size = Vector2(1180, 20)

[sub_resource type="GDScript" id="GDScript_mxced"]
script/source = "extends Area2D

var player_inside := false
@onready var interact_label: Label = $InteractLabel  # must exist in scene

func _ready() -> void:
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))
	connect(\"body_exited\", Callable(self, \"_on_body_exited\"))
	if interact_label:
		interact_label.hide()

func _on_body_entered(body: Node) -> void:
	if body.is_in_group(\"Player\") and interact_label:
		player_inside = true
		interact_label.show()

func _on_body_exited(body: Node) -> void:
	if body.is_in_group(\"Player\") and interact_label:
		player_inside = false
		interact_label.hide()

func _process(delta: float) -> void:
	if player_inside and Input.is_action_just_pressed(\"interact\"):
		get_tree().change_scene_to_file(\"res://Levels/flaming_hallway2.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_yqp02"]
font_size = 13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxced"]
size = Vector2(189, 261)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp2u"]
atlas = ExtResource("3_yqp02")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkf3j"]
atlas = ExtResource("3_yqp02")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30xw"]
atlas = ExtResource("3_yqp02")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf7wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30xw")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_yqp02"]
script/source = "extends AnimatedSprite2D

func _ready() -> void:
	# Play the fire animation when the node is ready
	play(\"fire\")
"

[sub_resource type="GDScript" id="GDScript_bnp2u"]
script/source = "extends AnimatedSprite2D

func _ready() -> void:
	# Play the fire animation when the node is ready
	play(\"fire\")
"

[node name="FlamingHallway" type="Node2D" unique_id=1364635198]

[node name="SlightFire" type="Sprite2D" parent="." unique_id=61079870]
z_index = 1
position = Vector2(569, 354)
scale = Vector2(0.5576172, 0.6032986)
texture = ExtResource("1_mxced")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1409465327]
position = Vector2(-3, 0)

[node name="top" type="CollisionShape2D" parent="StaticBody2D" unique_id=503732107]
position = Vector2(582.75, 15)
shape = SubResource("RectangleShape2D_bnp2u")

[node name="left" type="CollisionShape2D" parent="StaticBody2D" unique_id=732894031]
position = Vector2(19.5, 344.5)
shape = SubResource("RectangleShape2D_jkf3j")

[node name="right" type="CollisionShape2D" parent="StaticBody2D" unique_id=1732010688]
position = Vector2(1133, 355.5)
shape = SubResource("RectangleShape2D_k30xw")

[node name="bottom" type="CollisionShape2D" parent="StaticBody2D" unique_id=1300073986]
position = Vector2(583, 668)
shape = SubResource("RectangleShape2D_wf7wy")

[node name="alex" parent="." unique_id=1752237224 instance=ExtResource("2_yqp02")]
z_index = 2
position = Vector2(128, 467)

[node name="event_trigger" type="Area2D" parent="." unique_id=413697987]
position = Vector2(1076, 522)
script = SubResource("GDScript_mxced")

[node name="InteractLabel" type="Label" parent="event_trigger" unique_id=476254867]
z_index = 1
offset_left = -0.00012207031
offset_top = -86.0
offset_right = 103.290405
offset_bottom = 13.93689
text = "[E]"
label_settings = SubResource("LabelSettings_yqp02")
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="event_trigger" unique_id=331622595]
position = Vector2(-15.5, 32.5)
shape = SubResource("RectangleShape2D_mxced")
debug_color = Color(0.8867465, 0.2665271, 0.5053533, 0.41960785)

[node name="fireforeground" type="AnimatedSprite2D" parent="." unique_id=976481786]
z_index = 3
position = Vector2(322, 545)
scale = Vector2(0.51171875, 1.3554688)
sprite_frames = SubResource("SpriteFrames_wf7wy")
animation = &"fire"
frame_progress = 0.32858235
script = SubResource("GDScript_yqp02")

[node name="fire1" type="AnimatedSprite2D" parent="fireforeground" unique_id=379022314]
z_index = 3
position = Vector2(-586.2595, -11.066277)
rotation = 0.25132743
scale = Vector2(1.0192181, 1.228167)
sprite_frames = SubResource("SpriteFrames_wf7wy")
animation = &"fire"
frame_progress = 0.89221823
script = SubResource("GDScript_yqp02")

[node name="fire2" type="AnimatedSprite2D" parent="fireforeground" unique_id=1237572053]
z_index = 3
position = Vector2(1057.2213, -42.78955)
scale = Vector2(1.1659858, 1.3554688)
sprite_frames = SubResource("SpriteFrames_wf7wy")
animation = &"fire"
frame_progress = 0.964037
script = SubResource("GDScript_yqp02")

[node name="firebackground" type="AnimatedSprite2D" parent="." unique_id=963310741]
z_index = 1
position = Vector2(663.00006, 373.00003)
rotation = 0.43284166
scale = Vector2(0.73476744, 1.0081732)
sprite_frames = SubResource("SpriteFrames_wf7wy")
animation = &"fire"
frame_progress = 0.102189295
script = SubResource("GDScript_bnp2u")

[node name="fire1" type="AnimatedSprite2D" parent="firebackground" unique_id=1321324045]
z_index = 1
position = Vector2(-636.84186, 40.728333)
rotation = 0.43284166
scale = Vector2(0.73476744, 1.0081732)
sprite_frames = SubResource("SpriteFrames_wf7wy")
animation = &"fire"
frame_progress = 0.20299228
script = SubResource("GDScript_bnp2u")
