[gd_scene format=3 uid="uid://d2pia4r2dyamr"]

[ext_resource type="Texture2D" uid="uid://c774mhlfwgndy" path="res://assets/pixel_art/pixel_folder/glitch_bathroom.png" id="1_yoxw6"]
[ext_resource type="Texture2D" uid="uid://ougt8nehe0mq" path="res://assets/pixel_art/pixel_folder/glitchwashface.png" id="2_75sli"]
[ext_resource type="Texture2D" uid="uid://dfvt8e1sc51ej" path="res://assets/pixel_art/pixel_folder/glitchreflection.png" id="3_tq82a"]
[ext_resource type="FontFile" uid="uid://b513c0fsx7hys" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="4_tq82a"]

[sub_resource type="GDScript" id="GDScript_1ivt6"]
script/source = "extends Node2D
"

[sub_resource type="LabelSettings" id="LabelSettings_1ivt6"]
font = ExtResource("4_tq82a")
font_size = 30
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_tq82a"]
script/source = "extends Label

@export var next_scene: String = \"res://Levels/glitch_bath_game.tscn\"

func _ready() -> void:
	hide() # start hidden

	# Wait 1 second, then show dialogue
	await get_tree().create_timer(1.0).timeout
	show()

	# Stay visible for 2 seconds, then hide
	await get_tree().create_timer(2.0).timeout
	hide()

	# After dialogue finishes, wait a short moment then change scene
	await get_tree().create_timer(2.0).timeout
	get_tree().change_scene_to_file(next_scene)
"

[node name="GlitchBathroom" type="Node2D" unique_id=1781583629]
script = SubResource("GDScript_1ivt6")

[node name="GlitchBathroom" type="Sprite2D" parent="." unique_id=604687457]
position = Vector2(575.75, 326.99997)
scale = Vector2(0.55883783, 0.5642361)
texture = ExtResource("1_yoxw6")

[node name="Glitchwashface" type="Sprite2D" parent="." unique_id=1508836766]
position = Vector2(569, 377.00003)
scale = Vector2(0.5929825, 0.58551884)
texture = ExtResource("2_75sli")

[node name="Control" type="Control" parent="." unique_id=583616004]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 756.0
offset_top = 82.0
offset_right = 1045.0
offset_bottom = 413.0
rotation = 0.061086524

[node name="Glitchreflection" type="Sprite2D" parent="Control" unique_id=458129189]
position = Vector2(185.57771, 160.42928)
rotation = 0.04363323
scale = Vector2(0.65854657, 0.66424376)
texture = ExtResource("3_tq82a")

[node name="MothersVoice" type="Label" parent="." unique_id=113976575]
offset_left = 112.0
offset_top = 582.0
offset_right = 1087.0
offset_bottom = 623.0
text = "Mother’s Voice: “Are you… still there?” You shouldn’t look too long."
label_settings = SubResource("LabelSettings_1ivt6")
script = SubResource("GDScript_tq82a")
